stages:
  - build
  - test
  - deploy
  - performance

sonar:
  stage: test
  tags:
    - sonarqube
  script:
    - sonar-scanner -Dsonar.host.url=http://sonar.adyax-dev.com -Dsonar.analysis.mode=preview -Dsonar.issuesReport.console.enable=true -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref=$CI_COMMIT_REF_NAME
  only:
    - branches
  except:
    - develop

review:
  stage: test
  # Select image from https://hub.docker.com/_/php/
  image: php:7.1
  tags:
    - docker
  # Select what we should cache
  cache:
      paths:
      - vendor/
      - docroot/modules/contrib/
      - bin/
      - ~/.composer/
  before_script:
    # Install all project dependencies
    - export COMPOSER_DISCARD_CHANGES=true
    # Install git, the php image doesn't have installed
    - apt-get update -yqq
    # install zip
    - apt-get -yqq install git unzip > /dev/null

    # copy of php.ini
    - touch /usr/local/etc/php/php.ini

    # Install composer
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar global require squizlabs/php_codesniffer 2.7.1
    - php composer.phar global require drupal/coder 8.2.*
    - ln -s ~/composer
    #- composer install --prefer-dist
    - ln -s ~/.composer/vendor/drupal/coder/coder_sniffer/Drupal ~/.composer/vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/Drupal
    - ln -s ~/.composer/vendor/drupal/coder/coder_sniffer/DrupalPractice ~/.composer/vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/DrupalPractice
  script:
    - echo "Review module,php,install,js for Drupal standards"
    # - composer install
    -  ~/.composer/vendor/bin/phpcs --colors --standard=DrupalPractice --encoding=utf-8 -p --extensions=module/php,php,install/php,js,yml ./docroot/modules/custom/
    -  ~/.composer/vendor/bin/phpcs --colors --standard=Drupal --encoding=utf-8 -p --extensions=module/php,php,install/php,js ./docroot/modules/custom/
  only:
    - branches
  allow_failure: true

#deploy_dev:
#  environment:
#    # Set a correct URL here.
#    url: https://your-dev-site.adyax-dev.com
#  stage: deploy
#  script:
#    -  bash ./scripts/ci/dev-deployment.sh
#  only:
#    - develop

performance:
  environment:
    name: dev
    # Set a correct URL here.
    url: https://your-dev-site.adyax-dev.com
  stage: performance
  image:
    name: sitespeedio/sitespeed.io:6.2.3
    entrypoint: [""]
  tags:
    - docker
  script:
    - mkdir gitlab-exporter
    - wget -O ./gitlab-exporter/index.js https://gitlab.com/gitlab-org/gl-performance/raw/master/index.js
    - mkdir sitespeed-results
    - pwd
    # Important,
    # 1. make sure you have configured Environment URLs in Gitlab.
    # 2. make sure that you can access the website from gitlab-runer without BASIC HTTP AUTH.
    - /start.sh --plugins.add ./gitlab-exporter --outputFolder sitespeed-results $CI_ENVIRONMENT_URL
    - ls
    - ls -l sitespeed-results/
    - mv sitespeed-results/data/performance.json performance.json
    - cat performance.json
  artifacts:
    paths:
      - performance.json
  only:
    - develop
  when: manual

# Alternative way to run via docker in docker (dind) runner.
# performance:
#   stage: performance
#   image: docker:git
#   services:
#     - docker:dind
#   tags:
#     - docker
#   script:
#     - mkdir gitlab-exporter
#     - wget -O ./gitlab-exporter/index.js https://gitlab.com/gitlab-org/gl-performance/raw/master/index.js
#     - mkdir sitespeed-results
#     - docker run --shm-size=1g --rm -v "$(pwd)":/sitespeed.io sitespeedio/sitespeed.io --plugins.add ./gitlab-exporter --outputFolder sitespeed-results $CI_ENVIRONMENT_URL
#     - mv sitespeed-results/data/performance.json performance.json
#   artifacts:
#     paths:
#       - performance.json
#   only:
#     - develop
